# Gnome-terminal doesn't support setting the clipboard using xterm escape sequences so we should ensure the set-clipboard option is off
# to copy both to clipboard
# https://unix.stackexchange.com/questions/348913/copy-selection-to-a-clipboard-in-tmux/349020#349020
# https://unix.stackexchange.com/questions/69111/how-to-target-multiple-selections-with-xclip/69134#comment606266_69134
set -g mouse on
setw -g mode-keys vi
#set-option -s set-clipboard off
set-option -s set-clipboard external
# paste with shift+right mouse button and select paste
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#
#set -g @continuum-restore 'on'
#set -g @continuum-boot 'on'
#set -g @continuum-save-interval '5' # 5 min

#set -g status-right 'Continuum status: #{continuum_status}'

#If I vim-root, always be in git root
# https://github.com/tmux-plugins/tmux-resurrect/issues/277
#set -g @resurrect-processes 'false'

# for compatibility with emacs (windmove-default-keybindings)
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D


# https://github.com/tmux-plugins/tmux-continuum/issues/30
set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
# renumber windows when a window is closed
set -g renumber-windows on

#conflicts with emacs' ctrl+h
#set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# xterm-256color was causing me this
# - https://wiki.archlinux.org/index.php/Home_and_End_keys_not_working,
# - https://stackoverflow.com/questions/18600188/home-end-keys-do-not-work-in-tmux/18601007#18601007
# so now I use screen-256color.
# check inside tmux:
# $ echo $TERM
# screen-256color
# https://stackoverflow.com/questions/41783367/tmux-tmux-true-color-is-not-working-properly/41786092#41786092
# test:
# curl -s https://raw.githubusercontent.com/JohnMorales/dotfiles/master/colors/24-bit-color.sh | bash
# To have 24 bit colors in Emacs: https://www.gnu.org/software/emacs/manual/html_mono/efaq.html#Colors-on-a-TTY
# test with: M-x list-colors-display
# Other:
# https://askubuntu.com/questions/925881/tmux-colors-not-working
# https://github.com/neovim/neovim/issues/7764#issuecomment-353831883
# https://github.com/neovim/neovim/issues/7764#issuecomment-411995268
set -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ",*256color:Tc"
