sub-auto=fuzzy
sub-codepage=cp1250
save-position-on-quit=yes
fs=yes
#profile=nvdec
#profile=myprofile
#profile=nvdecall
profile=hwdecautoall
#mute=yes

# https://github.com/mpv-player/mpv/issues/5978#issuecomment-405052947
# https://github.com/mpv-player/mpv/wiki/Which-VO-should-I-use%3F
# https://haasn.xyz/posts/2017-10-05-how-to-benchmark-mpvs-raw-throughput.html
# https://wiki.archlinux.org/index.php/mpv#Hardware_decoding

[nothing]

[hwdecautoall]
vo=gpu
hwdec=auto
gpu-api=auto
hwdec-codecs=all

[hwdecautoallcache]
vo=gpu
hwdec=auto
gpu-api=auto
hwdec-codecs=all
cache=523400

[nvdec]
vo=gpu
hwdec=nvdec
gpu-api=auto

[nvdecal]
vo=gpu
hwdec=nvdec
gpu-api=auto
hwdec-codecs=all

[bench]
audio=no
untimed=yes
video-sync=display-desync
vulkan-swap-mode=immediate
opengl-swapinterval=0
#d3d11-sync-interval=0
osd-msg1="FPS: ${estimated-display-fps}"

[bench2]
audio=no
untimed=yes
video-sync=display-desync
vulkan-swap-mode=immediate
opengl-swapinterval=0
#d3d11-sync-interval=0
osd-msg1="FPS: ${estimated-display-fps}"
vo=gpu
hwdec=auto
gpu-api=auto

[bench3]
hwdec=cuda
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
vd-lavc-threads=32
audio=no
untimed=yes
video-sync=display-desync
vulkan-swap-mode=immediate
opengl-swapinterval=0
opengl-pbo
osd-msg1="FPS: ${estimated-display-fps}"
